#calatola demo
dlibra = false
#host=calatola.man.poznan.pl
#port=10051
#workspacesDir=3
#collectionId=4
#adminUser = wfadmin
#adminPassword = wfadmin!!!

# filesystem
filesystemBase = /home/dlibra/rodl/data/

# triplestore
store.directory = /home/dlibra/rodl/tdb/

# if solrServer isn't specified then data won't be indexed.
# solrServer=
solrServer=http://sandbox.wf4ever-project.org/solr/


#darceo
client_keystore = certyficates/darceo-zu.wrdz.synat.pcss.pl.p12
client_passphrase = darceo-zu
server_keystore = certyficates/keystore.jks
server_passphrase = changeit
repository_url =
#repository_url = https://wrdz.synat.pcss.pl:8181/zmd/object/

#checklist monitoring
checklist_service_url = http://sandbox.wf4ever-project.org/decayMonitoring/rest/notifications