#calatola demo
dlibra = false
#host=calatola.man.poznan.pl
#port=10051
#workspacesDir=3
#collectionId=4
#adminUser = wfadmin
#adminPassword = wfadmin!!!

# filesystem
filesystemBase = /home/dlibra/rodl/data/

# triplestore
store.directory = /home/dlibra/rodl/tdb/

solrServer=http://sandbox.wf4ever-project.org/solr/
