#calatola demo
dlibra = false
host=calatola.man.poznan.pl
port=10051
workspacesDir=3
collectionId=4

# filesystem
filesystemBase = /home/dlibra/rodl/data/

#rosrs-sms
store.directory = /home/dlibra/rodl/tdb/

# if solrServer isn't specified then data won't be indexed.
# solrServer=
solrServer=http://sandbox.wf4ever-project.org/solr/
