#calatola demo
dlibra = true
host=calatola.man.poznan.pl
port=10051
workspacesDir=3
collectionId=4

# filesystem
filesystemBase = /tmp/dl

#rosrs-sms
datasource = java:/comp/env/jdbc/rodl
