# default values
org.quartz.threadPool.threadCount = 1
org.quartz.scheduler.makeSchedulerThreadDaemon = true
# plugins should be separated by commas
# dArceo plugin is TURNED OFF
org.quartz.context.key.plugins = ResearchObjectMonitoringDispatcherJob, ResearchObjectStabilityFeedAggregationDispatcherJob, ResearchObjectPreservationDispatcherJob

org.quartz.context.key.ResearchObjectMonitoringDispatcherJob.class = pl.psnc.dl.wf4ever.monitoring.ResearchObjectMonitoringDispatcherJob
# if you don't set the cron, the job will be fired once immediately
# 0 0 1 * * ? = every day at 1am
org.quartz.context.key.ResearchObjectMonitoringDispatcherJob.cron = 0 0 1 * * ?

org.quartz.context.key.ResearchObjectPreservationDispatcherJob.class = pl.psnc.dl.wf4ever.monitoring.ResearchObjectPreservationDispatcherJob
org.quartz.context.key.ResearchObjectPreservationDispatcherJob.cron = 0 0 1 * * ?

org.quartz.context.key.ResearchObjectStabilityFeedAggregationDispatcherJob.class = pl.psnc.dl.wf4ever.monitoring.ResearchObjectStabilityFeedAggregationDispatcherJob
org.quartz.context.key.ResearchObjectStabilityFeedAggregationDispatcherJob.cron = 0 0 1 * * ?
