# default values
org.quartz.threadPool.threadCount = 3
org.quartz.scheduler.makeSchedulerThreadDaemon = true
# plugins should be separated by commas
org.quartz.context.key.plugins = ResearchObjectMonitoringDispatcherJob

org.quartz.context.key.ResearchObjectMonitoringDispatcherJob.class = pl.psnc.dl.wf4ever.monitoring.ResearchObjectMonitoringDispatcherJob
# if you don't set the cron, the job will be fired once immediately
# 0 0 1 * * ? = every day at 1am
org.quartz.context.key.ResearchObjectMonitoringDispatcherJob.cron = 0 0 1 * * ?

